<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0-preview</Version>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Arguments.fs" />
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="web.release.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Transformer.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
  </ItemGroup>

</Project>
